# Don't use quotes( " and ' )

API_ID=18622297
API_HASH=27e6993af0786f66f96599db6cd10bcc
SESSION=1AZWarzoBu1HBcg1iJSTctkrkIJCFvC7K5jVDL6oMDM-3CbP6mclKkfNkfdwGf0a-tJpe_aI3-7_LKu786KkXHFNK-XJeDxStCTLPdKesz8RzpG4KOudgOTJcBP5tVZPeMUO-v_4cBR3zdGpyUhr7bLWiekzi5intfMEKj37LNZaMdMk6IheUcNCXIU9_GkCY29Ht23JRUq2Gcl1QziYoF8fMqnzxv1ybuX5SRvDupcDPbtltczrBQPT9yYDmrDAPZrSxVLXy4jMjf1gaDF6_SWMLoUiDMMYpQrwhtA1YBCp5Tm1DxAJDsrbLNsAVw-svL-Aqaoouzgq1SXZXi7xYmrRKOOZzGv8=
REDIS_URI=redis-12294.c44.us-east-1-2.ec2.cloud.redislabs.com:12294
REDIS_PASSWORD=rkoSqxbQXsdoP7tNhMItYWaBLx8hXPzL

# [OPTIONAL]

LOG_CHANNEL=
BOT_TOKEN=
